packages/traceability-schemas/schemas/chargeAndPaymentType.json (before)
{
    "$id": "https://w3id.org/traceability/schemas/chargeAndPaymentType.json",
    "$schema": "https://json-schema.org/draft-07/schema#",  
    "$comment": "{\"term\": \"chargeAndPaymentType\", \"@id\": \"https://w3id.org/traceability#chargeAndPaymentType\"}",
    "title": "chargeAndPaymentType",
    "type": "object",
    "required": [
        "type",
        "chargeCollect",
        "chargePrepaid"
    ],
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "chargeCollect": {
            "$comment": "{\"term\": \"chargeCollect\", \"@id\": \"https://schema.org/discountPrice\"}",
            "title": "chargeCollect",
            "type": "number"
        },
        "chargePrepaid": {
            "$comment": "{\"term\": \"chargePrepaid\", \"@id\": \"https://schema.org/totalPrice\"}",
            "title": "chargePrepaid",
            "type": "number"
        }
    },
    "additionalProperties": false
}

packages/traceability-schemas/schemas/chargeAndPaymentType.json (after)
{
    "$id": "https://dlt.mobi/mobility-schmea/schemas/chargeAndPaymentType.json",
    "$schema": "https://json-schema.org/draft-07/schema#",  
    "$comment": "{\"term\": \"chargeAndPaymentType\", \"@id\": \"https://dlt.mobi/mobility-schmea#chargeAndPaymentType\"}",
    "title": "chargeAndPaymentType",
    "type": "object",
    "required": [
        "type",
        "chargeCollect",
        "chargePrepaid"
    ],
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "chargeCollect": {
            "$comment": "{\"term\": \"chargeCollect\", \"@id\": \"https://schema.org/discountPrice\"}",
            "title": "chargeCollect",
            "type": "number"
        },
        "chargePrepaid": {
            "$comment": "{\"term\": \"chargePrepaid\", \"@id\": \"https://schema.org/totalPrice\"}",
            "title": "chargePrepaid",
            "type": "number"
        }
    },
    "additionalProperties": false
}

packages/traceability-schemas/schemas/chargeAndPaymentType.json (diff)
@@ -1,7 +1,7 @@
 {
-    "$id": "https://w3id.org/traceability/schemas/chargeAndPaymentType.json",
+    "$id": "https://dlt.mobi/mobility-schmea/schemas/chargeAndPaymentType.json",
     "$schema": "https://json-schema.org/draft-07/schema#",  
-    "$comment": "{\"term\": \"chargeAndPaymentType\", \"@id\": \"https://w3id.org/traceability#chargeAndPaymentType\"}",
+    "$comment": "{\"term\": \"chargeAndPaymentType\", \"@id\": \"https://dlt.mobi/mobility-schmea#chargeAndPaymentType\"}",
     "title": "chargeAndPaymentType",
     "type": "object",
     "required": [
