packages/traceability-schemas/schemas/ContactPoint.json (before)
{
    "$id": "https://w3id.org/traceability/schemas/ContactPoint.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"ContactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
    "title": "Contact Point",
    "description": "Contact information for entities.",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "name": {
            "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
            "title": "Name",
            "description": "Name of the entity.",
            "type": "string"
        },
        "address": {
            "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
            "title": "Postal Address",
            "description": "The postal address for an organization or place.",
            "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Email Address",
            "description": "Contact email address.",
            "type": "string"
        },
        "phoneNumber": {
            "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Phone Number",
            "description": "Contact phone number.",
            "type": "string"
        }
    },
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/ContactPoint.json (after)
{
    "$id": "https://dlt.mobi/mobility-schmea/schemas/ContactPoint.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"ContactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
    "title": "Contact Point",
    "description": "Contact information for entities.",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "name": {
            "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
            "title": "Name",
            "description": "Name of the entity.",
            "type": "string"
        },
        "address": {
            "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
            "title": "Postal Address",
            "description": "The postal address for an organization or place.",
            "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Email Address",
            "description": "Contact email address.",
            "type": "string"
        },
        "phoneNumber": {
            "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Phone Number",
            "description": "Contact phone number.",
            "type": "string"
        }
    },
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/ContactPoint.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$id": "https://w3id.org/traceability/schemas/ContactPoint.json",
+    "$id": "https://dlt.mobi/mobility-schmea/schemas/ContactPoint.json",
     "$schema": "https://json-schema.org/draft-07/schema#",
     "$comment": "{\"term\": \"ContactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
     "title": "Contact Point",
@@ -29,7 +29,7 @@
             "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
             "title": "Postal Address",
             "description": "The postal address for an organization or place.",
-            "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
+            "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
         },
         "email": {
             "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
