packages/traceability-schemas/schemas/Customer.json (before)
{
    "$id": "https://w3id.org/traceability/schemas/Customer.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"Customer\", \"@id\": \"https://w3id.org/traceability#Customer\"}",
    "title": "Customer",
    "description": "Customer record based on Customer from schema.org",
    "type": "object",
    "required": [
        "type",
        "name",
        "address",
        "telephone",
        "email"
    ],
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "name": {
            "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
            "title": "Name of the Customer",
            "type": "string",
            "default": "",
            "examples": [
                "Jane Doe"
            ]
        },
        "address": {
            "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
            "title": "Address of the Customer",
            "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
        },
        "telephone": {
            "$comment": "{\"term\": \"telephone\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Telephone",
            "type": "string",
            "default": "",
            "examples": [
                "(425) 123-4567"
            ]
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Email",
            "type": "string",
            "default": "",
            "examples": [
                "mailto:jane-doe@xyz.edu"
            ]
        }
    },
    "additionalProperties": false
}

packages/traceability-schemas/schemas/Customer.json (after)
{
    "$id": "https://dlt.mobi/mobility-schmea/schemas/Customer.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"Customer\", \"@id\": \"https://dlt.mobi/mobility-schmea#Customer\"}",
    "title": "Customer",
    "description": "Customer record based on Customer from schema.org",
    "type": "object",
    "required": [
        "type",
        "name",
        "address",
        "telephone",
        "email"
    ],
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "name": {
            "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
            "title": "Name of the Customer",
            "type": "string",
            "default": "",
            "examples": [
                "Jane Doe"
            ]
        },
        "address": {
            "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
            "title": "Address of the Customer",
            "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
        },
        "telephone": {
            "$comment": "{\"term\": \"telephone\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Telephone",
            "type": "string",
            "default": "",
            "examples": [
                "(425) 123-4567"
            ]
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Email",
            "type": "string",
            "default": "",
            "examples": [
                "mailto:jane-doe@xyz.edu"
            ]
        }
    },
    "additionalProperties": false
}

packages/traceability-schemas/schemas/Customer.json (diff)
@@ -1,7 +1,7 @@
 {
-    "$id": "https://w3id.org/traceability/schemas/Customer.json",
+    "$id": "https://dlt.mobi/mobility-schmea/schemas/Customer.json",
     "$schema": "https://json-schema.org/draft-07/schema#",
-    "$comment": "{\"term\": \"Customer\", \"@id\": \"https://w3id.org/traceability#Customer\"}",
+    "$comment": "{\"term\": \"Customer\", \"@id\": \"https://dlt.mobi/mobility-schmea#Customer\"}",
     "title": "Customer",
     "description": "Customer record based on Customer from schema.org",
     "type": "object",
@@ -38,7 +38,7 @@
         "address": {
             "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
             "title": "Address of the Customer",
-            "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
+            "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
         },
         "telephone": {
             "$comment": "{\"term\": \"telephone\", \"@id\": \"https://schema.org/telephone\"}",
