packages/traceability-schemas/schemas/Invoice.json (before)
{
  "$id": "https://w3id.org/traceability/schemas/Invoice.json",
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$comment": "{\"term\": \"Invoice\", \"@id\": \"https://schema.org/Invoice\"}",
  "title": "Invoice",
  "description": "A statement of the money due for goods or services; a bill.",
  "type": "object",
  "properties": {
    "@context": {
      "type": "array"
    },
    "type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array"
        }
      ]
    },
    "identifier": {
      "$comment": "{\"term\": \"identifier\", \"@id\": \"https://schema.org/identifier\"}",
      "title": "Property Identifier",
      "description": "Identifiers for a property.",
      "type": "string"
    },
    "portOfEntry": {
      "$comment": "{\"term\": \"portOfEntry\", \"@id\": \"https://schema.org/address\"}",
      "title": "Port Of Entry",
      "description": "Port where the purchased goods will enter first.",
      "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
    },
    "purchaseDate": {
      "$comment": "{\"term\": \"purchaseDate\", \"@id\": \"https://schema.org/paymentDueDate\"}",
      "title": "Purchase Date",
      "description": "The date that payment is made.",
      "type": "string"
    },
    "totalPaymentDue": {
      "$comment": "{\"term\": \"totalPaymentDue\", \"@id\": \"https://schema.org/totalPaymentDue\"}",
      "title": "Total Payment Due",
      "description": "The total amount due.",
      "$ref": "https://w3id.org/traceability/schemas/PriceSpecification.json"
    },
    "destinationCountry": {
      "$comment": "{\"term\": \"destinationCountry\", \"@id\": \"https://schema.org/addressCountry\"}",
      "title": "Destination Country",
      "description": "Country to which the purchased product will be delivered",
      "type": "string"
    },
    "merchandise": {
      "$comment": "{\"term\": \"merchandise\", \"@id\": \"https://schema.org/itemShipped\"}",
      "title": "Merchandise",
      "description": "Identifiers for a property.",
      "type": "array",
      "items": {
        "$ref": "https://w3id.org/traceability/schemas/Product.json"
      }
    },
    "customer": {
      "$comment": "{\"term\": \"customer\", \"@id\": \"https://schema.org/customer\"}",
      "title": "Customer",
      "description": "Party placing the order or paying the invoice.",
      "$ref": "https://w3id.org/traceability/schemas/Organization.json"
    },
    "provider": {
      "$comment": "{\"term\": \"provider\", \"@id\": \"https://schema.org/provider\"}",
      "title": "Provider",
      "description": "The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.",
      "$ref": "https://w3id.org/traceability/schemas/Organization.json"
    }
  },
  "additionalProperties": false,
  "examples": []
}

packages/traceability-schemas/schemas/Invoice.json (after)
{
  "$id": "https://dlt.mobi/mobility-schmea/schemas/Invoice.json",
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$comment": "{\"term\": \"Invoice\", \"@id\": \"https://schema.org/Invoice\"}",
  "title": "Invoice",
  "description": "A statement of the money due for goods or services; a bill.",
  "type": "object",
  "properties": {
    "@context": {
      "type": "array"
    },
    "type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array"
        }
      ]
    },
    "identifier": {
      "$comment": "{\"term\": \"identifier\", \"@id\": \"https://schema.org/identifier\"}",
      "title": "Property Identifier",
      "description": "Identifiers for a property.",
      "type": "string"
    },
    "portOfEntry": {
      "$comment": "{\"term\": \"portOfEntry\", \"@id\": \"https://schema.org/address\"}",
      "title": "Port Of Entry",
      "description": "Port where the purchased goods will enter first.",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
    },
    "purchaseDate": {
      "$comment": "{\"term\": \"purchaseDate\", \"@id\": \"https://schema.org/paymentDueDate\"}",
      "title": "Purchase Date",
      "description": "The date that payment is made.",
      "type": "string"
    },
    "totalPaymentDue": {
      "$comment": "{\"term\": \"totalPaymentDue\", \"@id\": \"https://schema.org/totalPaymentDue\"}",
      "title": "Total Payment Due",
      "description": "The total amount due.",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PriceSpecification.json"
    },
    "destinationCountry": {
      "$comment": "{\"term\": \"destinationCountry\", \"@id\": \"https://schema.org/addressCountry\"}",
      "title": "Destination Country",
      "description": "Country to which the purchased product will be delivered",
      "type": "string"
    },
    "merchandise": {
      "$comment": "{\"term\": \"merchandise\", \"@id\": \"https://schema.org/itemShipped\"}",
      "title": "Merchandise",
      "description": "Identifiers for a property.",
      "type": "array",
      "items": {
        "$ref": "https://dlt.mobi/mobility-schmea/schemas/Product.json"
      }
    },
    "customer": {
      "$comment": "{\"term\": \"customer\", \"@id\": \"https://schema.org/customer\"}",
      "title": "Customer",
      "description": "Party placing the order or paying the invoice.",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
    },
    "provider": {
      "$comment": "{\"term\": \"provider\", \"@id\": \"https://schema.org/provider\"}",
      "title": "Provider",
      "description": "The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
    }
  },
  "additionalProperties": false,
  "examples": []
}

packages/traceability-schemas/schemas/Invoice.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$id": "https://w3id.org/traceability/schemas/Invoice.json",
+  "$id": "https://dlt.mobi/mobility-schmea/schemas/Invoice.json",
   "$schema": "https://json-schema.org/draft-07/schema#",
   "$comment": "{\"term\": \"Invoice\", \"@id\": \"https://schema.org/Invoice\"}",
   "title": "Invoice",
@@ -29,7 +29,7 @@
       "$comment": "{\"term\": \"portOfEntry\", \"@id\": \"https://schema.org/address\"}",
       "title": "Port Of Entry",
       "description": "Port where the purchased goods will enter first.",
-      "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
     },
     "purchaseDate": {
       "$comment": "{\"term\": \"purchaseDate\", \"@id\": \"https://schema.org/paymentDueDate\"}",
@@ -41,7 +41,7 @@
       "$comment": "{\"term\": \"totalPaymentDue\", \"@id\": \"https://schema.org/totalPaymentDue\"}",
       "title": "Total Payment Due",
       "description": "The total amount due.",
-      "$ref": "https://w3id.org/traceability/schemas/PriceSpecification.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PriceSpecification.json"
     },
     "destinationCountry": {
       "$comment": "{\"term\": \"destinationCountry\", \"@id\": \"https://schema.org/addressCountry\"}",
@@ -55,20 +55,20 @@
       "description": "Identifiers for a property.",
       "type": "array",
       "items": {
-        "$ref": "https://w3id.org/traceability/schemas/Product.json"
+        "$ref": "https://dlt.mobi/mobility-schmea/schemas/Product.json"
       }
     },
     "customer": {
       "$comment": "{\"term\": \"customer\", \"@id\": \"https://schema.org/customer\"}",
       "title": "Customer",
       "description": "Party placing the order or paying the invoice.",
-      "$ref": "https://w3id.org/traceability/schemas/Organization.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
     },
     "provider": {
       "$comment": "{\"term\": \"provider\", \"@id\": \"https://schema.org/provider\"}",
       "title": "Provider",
       "description": "The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.",
-      "$ref": "https://w3id.org/traceability/schemas/Organization.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
     }
   },
   "additionalProperties": false,
