packages/traceability-schemas/schemas/LegalEntityIdentifierCredential.json (before)
{
    "$id": "https://w3id.org/traceability/schemas/LegalEntityIdentifierCredential.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"LegalEntityIdentifierCredential\", \"@id\": \"https://w3id.org/traceability#LegalEntityIdentifierCredential\"}",
    "title": "LegalEntityIdentifierCredential",
    "description": "GLEIF verifiable Legal Entity Identifier Credential (verifiable leiCode Credential)",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "leiCode": {
            "$comment": "{\"term\": \"leiCode\", \"@id\": \"https://schema.org/leiCode\"}",
            "title": "leiCode",
            "description": "leiCode - An organization identifier that uniquely identifies a legal entity as defined in ISO 17442",
            "type": "string"
        },
        "certificateName": {
            "$comment": "{\"term\": \"certificateName\", \"@id\": \"https://schema.org/name\"}",
            "title": "certificateName",
            "description": "Specific name of issued legal entity certificate",
            "type": "string"
        }
    },
    "required": [
        "leiCode",
        "certificateName"
    ],
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/LegalEntityIdentifierCredential.json (after)
{
    "$id": "https://dlt.mobi/mobility-schmea/schemas/LegalEntityIdentifierCredential.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"LegalEntityIdentifierCredential\", \"@id\": \"https://dlt.mobi/mobility-schmea#LegalEntityIdentifierCredential\"}",
    "title": "LegalEntityIdentifierCredential",
    "description": "GLEIF verifiable Legal Entity Identifier Credential (verifiable leiCode Credential)",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "leiCode": {
            "$comment": "{\"term\": \"leiCode\", \"@id\": \"https://schema.org/leiCode\"}",
            "title": "leiCode",
            "description": "leiCode - An organization identifier that uniquely identifies a legal entity as defined in ISO 17442",
            "type": "string"
        },
        "certificateName": {
            "$comment": "{\"term\": \"certificateName\", \"@id\": \"https://schema.org/name\"}",
            "title": "certificateName",
            "description": "Specific name of issued legal entity certificate",
            "type": "string"
        }
    },
    "required": [
        "leiCode",
        "certificateName"
    ],
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/LegalEntityIdentifierCredential.json (diff)
@@ -1,7 +1,7 @@
 {
-    "$id": "https://w3id.org/traceability/schemas/LegalEntityIdentifierCredential.json",
+    "$id": "https://dlt.mobi/mobility-schmea/schemas/LegalEntityIdentifierCredential.json",
     "$schema": "https://json-schema.org/draft-07/schema#",
-    "$comment": "{\"term\": \"LegalEntityIdentifierCredential\", \"@id\": \"https://w3id.org/traceability#LegalEntityIdentifierCredential\"}",
+    "$comment": "{\"term\": \"LegalEntityIdentifierCredential\", \"@id\": \"https://dlt.mobi/mobility-schmea#LegalEntityIdentifierCredential\"}",
     "title": "LegalEntityIdentifierCredential",
     "description": "GLEIF verifiable Legal Entity Identifier Credential (verifiable leiCode Credential)",
     "type": "object",
