packages/traceability-schemas/schemas/Organization.json (before)
{
  "$id": "https://w3id.org/traceability/schemas/Organization.json",
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$comment": "{\"term\": \"Organization\", \"@id\": \"https://schema.org/Organization\"}",
  "title": "Organization",
  "description": "An organization such as a corporation, firm, club, etc.",
  "type": "object",
  "properties": {
    "@context": {
      "type": "array"
    },
    "type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array"
        }
      ]
    },
    "name": {
      "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
      "title": "Name",
      "description": "Name of the organization.",
      "type": "string"
    },
    "leiCode": {
      "$comment": "{\"term\": \"leiCode\", \"@id\": \"https://schema.org/leiCode\"}",
      "title": "Legal Entity Identifier Code",
      "description": "Legal entity identifier code",
      "type": "string"
    },
    "url": {
      "$comment": "{\"term\": \"url\", \"@id\": \"https://schema.org/url\"}",
      "title": "URL",
      "description": "URL of the organization.",
      "type": "string"
    },
    "description": {
      "$comment": "{\"term\": \"description\", \"@id\": \"https://schema.org/description\"}",
      "title": "Description",
      "description": "Description of the company.",
      "type": "string"
    },
    "globalLocationNumber": {
      "$comment": "{\"term\": \"globalLocationNumber\", \"@id\": \"https://schema.org/globalLocationNumber\"}",
      "title": "Global Location Number",
      "description": "The GS1 GLN of the organization.",
      "type": "string"
    },
    "address": {
      "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
      "title": "Postal Address",
      "description": "The postal address for an organization or place.",
      "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
    },
    "email": {
      "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
      "title": "Email Address",
      "description": "Organization's primary email address.",
      "type": "string"
    },
    "phoneNumber": {
      "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
      "title": "Phone Number",
      "description": "Organization's contact phone number.",
      "type": "string"
    },
    "faxNumber": {
      "$comment": "{\"term\": \"faxNumber\", \"@id\": \"https://schema.org/faxNumber\"}",
      "title": "Phone Number",
      "description": "Organization's fax number.",
      "type": "string"
    },
    "brand": {
      "$comment": "{\"term\": \"brand\", \"@id\": \"https://schema.org/Brand\"}",
      "title": "Brand",
      "description": "Branding for this organization",
      "$ref": "https://w3id.org/traceability/schemas/Brand.json"
    },
    "contactPoint": {
      "$comment": "{\"term\": \"contactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
      "title": "Contact Point",
      "description": "Points of contact for this organization",
      "$ref": "https://w3id.org/traceability/schemas/ContactPoint.json"
    }
  },
  "additionalProperties": false,
  "examples": []
}

packages/traceability-schemas/schemas/Organization.json (after)
{
  "$id": "https://dlt.mobi/mobility-schmea/schemas/Organization.json",
  "$schema": "https://json-schema.org/draft-07/schema#",
  "$comment": "{\"term\": \"Organization\", \"@id\": \"https://schema.org/Organization\"}",
  "title": "Organization",
  "description": "An organization such as a corporation, firm, club, etc.",
  "type": "object",
  "properties": {
    "@context": {
      "type": "array"
    },
    "type": {
      "oneOf": [
        {
          "type": "string"
        },
        {
          "type": "array"
        }
      ]
    },
    "name": {
      "$comment": "{\"term\": \"name\", \"@id\": \"https://schema.org/name\"}",
      "title": "Name",
      "description": "Name of the organization.",
      "type": "string"
    },
    "leiCode": {
      "$comment": "{\"term\": \"leiCode\", \"@id\": \"https://schema.org/leiCode\"}",
      "title": "Legal Entity Identifier Code",
      "description": "Legal entity identifier code",
      "type": "string"
    },
    "url": {
      "$comment": "{\"term\": \"url\", \"@id\": \"https://schema.org/url\"}",
      "title": "URL",
      "description": "URL of the organization.",
      "type": "string"
    },
    "description": {
      "$comment": "{\"term\": \"description\", \"@id\": \"https://schema.org/description\"}",
      "title": "Description",
      "description": "Description of the company.",
      "type": "string"
    },
    "globalLocationNumber": {
      "$comment": "{\"term\": \"globalLocationNumber\", \"@id\": \"https://schema.org/globalLocationNumber\"}",
      "title": "Global Location Number",
      "description": "The GS1 GLN of the organization.",
      "type": "string"
    },
    "address": {
      "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
      "title": "Postal Address",
      "description": "The postal address for an organization or place.",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
    },
    "email": {
      "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
      "title": "Email Address",
      "description": "Organization's primary email address.",
      "type": "string"
    },
    "phoneNumber": {
      "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
      "title": "Phone Number",
      "description": "Organization's contact phone number.",
      "type": "string"
    },
    "faxNumber": {
      "$comment": "{\"term\": \"faxNumber\", \"@id\": \"https://schema.org/faxNumber\"}",
      "title": "Phone Number",
      "description": "Organization's fax number.",
      "type": "string"
    },
    "brand": {
      "$comment": "{\"term\": \"brand\", \"@id\": \"https://schema.org/Brand\"}",
      "title": "Brand",
      "description": "Branding for this organization",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Brand.json"
    },
    "contactPoint": {
      "$comment": "{\"term\": \"contactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
      "title": "Contact Point",
      "description": "Points of contact for this organization",
      "$ref": "https://dlt.mobi/mobility-schmea/schemas/ContactPoint.json"
    }
  },
  "additionalProperties": false,
  "examples": []
}

packages/traceability-schemas/schemas/Organization.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$id": "https://w3id.org/traceability/schemas/Organization.json",
+  "$id": "https://dlt.mobi/mobility-schmea/schemas/Organization.json",
   "$schema": "https://json-schema.org/draft-07/schema#",
   "$comment": "{\"term\": \"Organization\", \"@id\": \"https://schema.org/Organization\"}",
   "title": "Organization",
@@ -53,7 +53,7 @@
       "$comment": "{\"term\": \"address\", \"@id\": \"https://schema.org/PostalAddress\"}",
       "title": "Postal Address",
       "description": "The postal address for an organization or place.",
-      "$ref": "https://w3id.org/traceability/schemas/PostalAddress.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/PostalAddress.json"
     },
     "email": {
       "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
@@ -77,13 +77,13 @@
       "$comment": "{\"term\": \"brand\", \"@id\": \"https://schema.org/Brand\"}",
       "title": "Brand",
       "description": "Branding for this organization",
-      "$ref": "https://w3id.org/traceability/schemas/Brand.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/Brand.json"
     },
     "contactPoint": {
       "$comment": "{\"term\": \"contactPoint\", \"@id\": \"https://schema.org/ContactPoint\"}",
       "title": "Contact Point",
       "description": "Points of contact for this organization",
-      "$ref": "https://w3id.org/traceability/schemas/ContactPoint.json"
+      "$ref": "https://dlt.mobi/mobility-schmea/schemas/ContactPoint.json"
     }
   },
   "additionalProperties": false,
