packages/traceability-schemas/schemas/Person.json (before)
{
    "$id": "https://w3id.org/traceability/schemas/Person.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"Person\", \"@id\": \"https://schema.org/Person\"}",
    "title": "Person",
    "description": "A person",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "firstName": {
            "$comment": "{\"term\": \"firstName\", \"@id\": \"https://schema.org/givenName\"}",
            "title": "First Name",
            "description": "Person's first name.",
            "type": "string"
        },
        "lastName": {
            "$comment": "{\"term\": \"lastName\", \"@id\": \"https://schema.org/familyName\"}",
            "title": "Last Name",
            "description": "Person's last name.",
            "type": "string"
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Person's Email Address",
            "description": "Person's email address.",
            "type": "string"
        },
        "phoneNumber": {
            "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Phone Number",
            "description": "Person's contact phone number.",
            "type": "string"
        },
        "worksFor": {
            "$comment": "{\"term\": \"worksFor\", \"@id\": \"https://schema.org/worksFor\"}",
            "title": "Works For",
            "description": "Company which employs the person.",
            "$ref": "https://w3id.org/traceability/schemas/Organization.json"
        },
        "jobTitle": {
            "$comment": "{\"term\": \"jobTitle\", \"@id\": \"https://schema.org/jobTitle\"}",
            "title": "Job Title",
            "description": "Person's job title.",
            "type": "string"
        }
    },
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/Person.json (after)
{
    "$id": "https://dlt.mobi/mobility-schmea/schemas/Person.json",
    "$schema": "https://json-schema.org/draft-07/schema#",
    "$comment": "{\"term\": \"Person\", \"@id\": \"https://schema.org/Person\"}",
    "title": "Person",
    "description": "A person",
    "type": "object",
    "properties": {
        "@context": {
            "type": "array"
        },
        "type": {
            "oneOf": [
                {
                    "type": "string"
                },
                {
                    "type": "array"
                }
            ]
        },
        "firstName": {
            "$comment": "{\"term\": \"firstName\", \"@id\": \"https://schema.org/givenName\"}",
            "title": "First Name",
            "description": "Person's first name.",
            "type": "string"
        },
        "lastName": {
            "$comment": "{\"term\": \"lastName\", \"@id\": \"https://schema.org/familyName\"}",
            "title": "Last Name",
            "description": "Person's last name.",
            "type": "string"
        },
        "email": {
            "$comment": "{\"term\": \"email\", \"@id\": \"https://schema.org/email\"}",
            "title": "Person's Email Address",
            "description": "Person's email address.",
            "type": "string"
        },
        "phoneNumber": {
            "$comment": "{\"term\": \"phoneNumber\", \"@id\": \"https://schema.org/telephone\"}",
            "title": "Phone Number",
            "description": "Person's contact phone number.",
            "type": "string"
        },
        "worksFor": {
            "$comment": "{\"term\": \"worksFor\", \"@id\": \"https://schema.org/worksFor\"}",
            "title": "Works For",
            "description": "Company which employs the person.",
            "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
        },
        "jobTitle": {
            "$comment": "{\"term\": \"jobTitle\", \"@id\": \"https://schema.org/jobTitle\"}",
            "title": "Job Title",
            "description": "Person's job title.",
            "type": "string"
        }
    },
    "additionalProperties": false,
    "examples": []
}

packages/traceability-schemas/schemas/Person.json (diff)
@@ -1,5 +1,5 @@
 {
-    "$id": "https://w3id.org/traceability/schemas/Person.json",
+    "$id": "https://dlt.mobi/mobility-schmea/schemas/Person.json",
     "$schema": "https://json-schema.org/draft-07/schema#",
     "$comment": "{\"term\": \"Person\", \"@id\": \"https://schema.org/Person\"}",
     "title": "Person",
@@ -47,7 +47,7 @@
             "$comment": "{\"term\": \"worksFor\", \"@id\": \"https://schema.org/worksFor\"}",
             "title": "Works For",
             "description": "Company which employs the person.",
-            "$ref": "https://w3id.org/traceability/schemas/Organization.json"
+            "$ref": "https://dlt.mobi/mobility-schmea/schemas/Organization.json"
         },
         "jobTitle": {
             "$comment": "{\"term\": \"jobTitle\", \"@id\": \"https://schema.org/jobTitle\"}",
