packages/traceability-schemas/src/data/generated/mechanical-table-data.json (before)
{
  "ISO 148": {
    "@context": [
      "https://w3id.org/traceability/v1"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 148",
    "name": "Charpy Impact Strength Test",
    "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
  },
  "ISO 180": {
    "@context": [
      "https://w3id.org/traceability/v1"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 180",
    "name": "Izod Impact Strength Test",
    "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
  },
  "ISO 3738": {
    "@context": [
      "https://w3id.org/traceability/v1"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 3738",
    "name": "Rockwell Hardness Test (Scale A)",
    "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
  },
  "ISO 1352": {
    "@context": [
      "https://w3id.org/traceability/v1"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 1352",
    "name": "Torque-controlled fatigue testing",
    "description": "ISO 1352:2011 specifies the conditions for performing torsional, constant-amplitude, nominally elastic stress fatigue tests on metallic specimens without deliberately introducing stress concentrations. The tests are carried out at ambient temperature (ideally at between 10 °C and 35 °C) in air by applying a pure couple to the specimen about its longitudinal axis."
  }
}

packages/traceability-schemas/src/data/generated/mechanical-table-data.json (after)
{
  "ISO 148": {
    "@context": [
      "https://dlt.mobi/mobility-schema"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 148",
    "name": "Charpy Impact Strength Test",
    "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
  },
  "ISO 180": {
    "@context": [
      "https://dlt.mobi/mobility-schema"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 180",
    "name": "Izod Impact Strength Test",
    "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
  },
  "ISO 3738": {
    "@context": [
      "https://dlt.mobi/mobility-schema"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 3738",
    "name": "Rockwell Hardness Test (Scale A)",
    "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
  },
  "ISO 1352": {
    "@context": [
      "https://dlt.mobi/mobility-schema"
    ],
    "type": "MechanicalProperty",
    "identifier": "ISO 1352",
    "name": "Torque-controlled fatigue testing",
    "description": "ISO 1352:2011 specifies the conditions for performing torsional, constant-amplitude, nominally elastic stress fatigue tests on metallic specimens without deliberately introducing stress concentrations. The tests are carried out at ambient temperature (ideally at between 10 °C and 35 °C) in air by applying a pure couple to the specimen about its longitudinal axis."
  }
}

packages/traceability-schemas/src/data/generated/mechanical-table-data.json (diff)
@@ -1,7 +1,7 @@
 {
   "ISO 148": {
     "@context": [
-      "https://w3id.org/traceability/v1"
+      "https://dlt.mobi/mobility-schema"
     ],
     "type": "MechanicalProperty",
     "identifier": "ISO 148",
@@ -10,7 +10,7 @@
   },
   "ISO 180": {
     "@context": [
-      "https://w3id.org/traceability/v1"
+      "https://dlt.mobi/mobility-schema"
     ],
     "type": "MechanicalProperty",
     "identifier": "ISO 180",
@@ -19,7 +19,7 @@
   },
   "ISO 3738": {
     "@context": [
-      "https://w3id.org/traceability/v1"
+      "https://dlt.mobi/mobility-schema"
     ],
     "type": "MechanicalProperty",
     "identifier": "ISO 3738",
@@ -28,7 +28,7 @@
   },
   "ISO 1352": {
     "@context": [
-      "https://w3id.org/traceability/v1"
+      "https://dlt.mobi/mobility-schema"
     ],
     "type": "MechanicalProperty",
     "identifier": "ISO 1352",
