packages/traceability-schemas/src/data/examples/tests/vc-http-api-supply-chain-credentials.json (before)
[
    {
        "name": "TEST",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1"
            ],
            "id": "urn:uuid:07aa969e-b40d-4c1b-ab46-ded252003ded",
            "type": [
                "VerifiableCredential"
            ],
            "issuer": {
                "id": "did:key:z6MkjRagNiMu91DduvCvgEsqLZDVzrJzFrwahc4tXLt9DoHd"
            },
            "issuanceDate": "2020-03-10T04:24:12.164Z",
            "credentialSubject": {
                "id": "did:key:z6Mkg9AkjefxdJFSphkStzXwHQnbweN43mCqA37aANGRxF1o"
            }
        }
    },
    {
        "name": "Agriculture",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://w3id.org/traceability/v1"
            ],
            "id": "urn:uuid:07aa969e-b40d-4c1b-ab46-ded252003ded",
            "type": [
                "VerifiableCredential",
                "AgProduct"
            ],
            "issuer": {
                "id": "did:key:z6Mki93tJ2rwrDaWTMZcdMShk4xLWf75Fu559dAapKe8pdmX"
            },
            "issuanceDate": "2020-03-10T04:24:12.164Z",
            "credentialSubject": {
                "type": "AgProduct",
                "upc": "033383401508",
                "plu": "94225",
                "gtin": "033383401508",
                "product": {
                    "type": "Product",
                    "manufacturer": {
                        "type": "Person",
                        "firstName": "Itzel",
                        "lastName": "Leannon",
                        "email": "Camila_Braun51@example.net",
                        "phoneNumber": "555-900-1599",
                        "worksFor": {
                            "type": "Organization",
                            "name": "Koepp, Shanahan and Nienow",
                            "description": "Networked multi-state functionalities",
                            "address": {
                                "type": "PostalAddress",
                                "streetAddress": "6384 Verlie Key",
                                "addressLocality": "Coleshire",
                                "addressRegion": "Colorado",
                                "postalCode": "63968-4022",
                                "addressCountry": "Sudan"
                            },
                            "email": "Israel61@example.net",
                            "phoneNumber": "555-937-1345",
                            "faxNumber": "555-327-9115"
                        },
                        "jobTitle": "District Quality Associate"
                    },
                    "name": "Avocados",
                    "description": "Avocados, 4 pack boxes",
                    "sizeOrAmount": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "389"
                    },
                    "weight": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "7465"
                    },
                    "sku": "71266019767"
                },
                "scientificName": "Persea americana",
                "labelImageUrl": "https://img.example.org/033383401508/640/480/",
                "labelImageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
            }
        }
    },
    {
        "name": "Steel",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://w3id.org/traceability/v1"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": {
                "id": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U"
            },
            "credentialSubject": {
                "@context": [
                    "https://w3id.org/traceability/v1"
                ],
                "type": [
                    "MillTestReport"
                ],
                "manufacturer": {
                    "type": [
                        "Organization"
                    ],
                    "name": "Ledner LLC",
                    "description": "Seamless multi-state capacity",
                    "address": {
                        "type": [
                            "PostalAddress"
                        ],
                        "streetAddress": "58699 Kertzmann Forges",
                        "addressLocality": "South Leonora",
                        "addressRegion": "Iowa",
                        "postalCode": "00202-0401",
                        "addressCountry": "Tunisia"
                    },
                    "email": "Gisselle.Abernathy@example.net",
                    "phoneNumber": "555-885-7491",
                    "faxNumber": "555-734-7093"
                },
                "product": {
                    "type": [
                        "SteelProduct"
                    ],
                    "heatNumber": "9148",
                    "specification": "ASTM-76403",
                    "grade": "51387",
                    "originalCountryOfMeltAndPour": "Andorra",
                    "inspection": {
                        "type": [
                            "InspectionReport"
                        ],
                        "observation": [
                            {
                                "type": [
                                    "Observation"
                                ],
                                "property": {
                                    "type": [
                                        "MechanicalProperty"
                                    ],
                                    "identifier": "ISO 180",
                                    "name": "Izod Impact Strength Test",
                                    "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
                                },
                                "measurement": {
                                    "type": [
                                        "MeasuredValue"
                                    ],
                                    "value": "94.316",
                                    "unitCode": "B13"
                                }
                            },
                            {
                                "type": [
                                    "Observation"
                                ],
                                "property": {
                                    "type": [
                                        "MechanicalProperty"
                                    ],
                                    "identifier": "ISO 148",
                                    "name": "Charpy Impact Strength Test",
                                    "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                                },
                                "measurement": {
                                    "type": [
                                        "MeasuredValue"
                                    ],
                                    "value": "77.136",
                                    "unitCode": "B13"
                                }
                            }
                        ]
                    }
                },
                "purchase": {
                    "type": [
                        "Purchase"
                    ],
                    "customer": {
                        "type": [
                            "Person"
                        ],
                        "email": "Christophe.Torp@example.net",
                        "phoneNumber": "555-424-9243"
                    }
                },
                "shipment": {
                    "type": [
                        "ParcelDelivery"
                    ],
                    "deliveryAddress": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Hammes Inc",
                        "streetAddress": "49492 Stamm Locks",
                        "addressLocality": "South Jeffreyview",
                        "addressRegion": "South Carolina",
                        "postalCode": "64154",
                        "addressCountry": "Angola"
                    },
                    "originAddress": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Lehner - Sauer",
                        "streetAddress": "6669 Auer Union",
                        "addressLocality": "South Gustave",
                        "addressRegion": "South Carolina",
                        "postalCode": "51311-2894",
                        "addressCountry": "Russian Federation"
                    },
                    "deliveryMethod": "Ocean transport",
                    "trackingNumber": "878116413464"
                }
            }
        }
    },
    {
        "name": "Oil",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://w3id.org/traceability/v1"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://w3id.org/traceability/v1"
                ],
                "type": [
                    "CrudeOilProduct"
                ],
                "HSCode": "270900",
                "UWI": "100.12-04-091-05-W5.00",
                "productionDate": "2020-03-30",
                "facility": {
                    "type": [
                        "Place"
                    ],
                    "globalLocationNumber": "5094269796595",
                    "geo": {
                        "type": [
                            "GeoCoordinates"
                        ],
                        "latitude": "-41.8946",
                        "longitude": "98.2518"
                    },
                    "address": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Lebsack Inc",
                        "streetAddress": "815 Russel Bridge",
                        "addressLocality": "Lake Fredy",
                        "addressRegion": "Connecticut",
                        "postalCode": "24032",
                        "addressCountry": "Grenada"
                    }
                },
                "observation": [
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 3738",
                            "name": "Rockwell Hardness Test (Scale A)",
                            "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "00.00",
                            "unitCode": "UNKNOWN"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "ChemicalProperty"
                            ],
                            "name": "Beryllium"
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "100.00",
                            "unitCode": "P1"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 148",
                            "name": "Charpy Impact Strength Test",
                            "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "57.300",
                            "unitCode": "B13"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 3738",
                            "name": "Rockwell Hardness Test (Scale A)",
                            "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "00.00",
                            "unitCode": "UNKNOWN"
                        }
                    }
                ],
                "product": {
                    "type": [
                        "Product"
                    ],
                    "manufacturer": {
                        "type": [
                            "Organization"
                        ],
                        "email": "Lauriane72@example.net",
                        "phoneNumber": "555-738-2119"
                    },
                    "name": "Crude Oil Barrel",
                    "description": "Heavy Sour Dilbit",
                    "sizeOrAmount": {
                        "type": [
                            "QuantitativeValue"
                        ],
                        "unitCode": "hg/ha",
                        "value": "8778"
                    },
                    "weight": {
                        "type": [
                            "QuantitativeValue"
                        ],
                        "unitCode": "hg/ha",
                        "value": "426"
                    },
                    "sku": "311870740312"
                }
            }
        }
    },
    {
        "name": "Gas",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://w3id.org/traceability/v1"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://w3id.org/traceability/v1"
                ],
                "type": "NaturalGasProduct",
                "HSCode": "270900",
                "UWI": "100.12-04-091-05-W5.00",
                "productionDate": "2020-03-30",
                "facility": {
                    "type": "Place",
                    "globalLocationNumber": "8371965376953",
                    "geo": {
                        "type": "GeoCoordinates",
                        "latitude": "8.4830",
                        "longitude": "-139.8262"
                    },
                    "address": {
                        "type": "PostalAddress",
                        "organizationName": "Spencer and Sons",
                        "streetAddress": "529 Trudie Island",
                        "addressLocality": "New Daisyburgh",
                        "addressRegion": "Hawaii",
                        "postalCode": "99887-7375",
                        "addressCountry": "China"
                    }
                },
                "observation": [
                    {
                        "type": "Observation",
                        "property": {
                            "type": "MechanicalProperty",
                            "identifier": "ISO 180",
                            "name": "Izod Impact Strength Test",
                            "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
                        },
                        "measurement": {
                            "type": "MeasuredValue",
                            "value": "27.505",
                            "unitCode": "B13"
                        }
                    },
                    {
                        "type": "Observation",
                        "property": {
                            "type": "MechanicalProperty",
                            "identifier": "ISO 148",
                            "name": "Charpy Impact Strength Test",
                            "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                        },
                        "measurement": {
                            "type": "MeasuredValue",
                            "value": "36.131",
                            "unitCode": "B13"
                        }
                    }
                ],
                "product": {
                    "type": "Product",
                    "manufacturer": {
                        "type": "Organization",
                        "name": "Considine, Conn and Halvorson",
                        "description": "Managed zero administration hardware",
                        "address": {
                            "type": "PostalAddress",
                            "streetAddress": "9140 Quitzon Inlet",
                            "addressLocality": "West Keirafort",
                            "addressRegion": "Alaska",
                            "postalCode": "57315",
                            "addressCountry": "Suriname"
                        },
                        "email": "Haylee.Klocko@example.org",
                        "phoneNumber": "555-732-7621",
                        "faxNumber": "555-670-2905"
                    },
                    "name": "Natural Gas",
                    "description": "Natural Gas Stream",
                    "sizeOrAmount": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "3978"
                    },
                    "weight": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "5718"
                    },
                    "sku": "927562068732"
                }
            }
        }
    },
    {
        "name": "ECommerce",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://w3id.org/traceability/v1"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://w3id.org/traceability/v1"
                ],
                "type": "EcommercePackageItem",
                "productReceiptID": "https://vc.example.com/?queryID=0x450a1eDAeA6c3D6B2AE1B0a4De59f8CD7DAE666f2594A4E7d9CCC23Aab26faE6",
                "packingListID": "https://vc.example.com/?queryID=0x3dA9d3c28c7D074A0ecE2CDcbefD98c7E01C5BB22c1a722Fc441DdBAf0deCb42",
                "orderID": "https://vc.example.com/?queryID=AB06f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58597a",
                "productInOrder": [
                    "https://vc.example.com/?queryID=6206f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58598a",
                    "https://vc.example.com/?queryID=7306f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58598a"
                ]
            }
        }
    }
]

packages/traceability-schemas/src/data/examples/tests/vc-http-api-supply-chain-credentials.json (after)
[
    {
        "name": "TEST",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1"
            ],
            "id": "urn:uuid:07aa969e-b40d-4c1b-ab46-ded252003ded",
            "type": [
                "VerifiableCredential"
            ],
            "issuer": {
                "id": "did:key:z6MkjRagNiMu91DduvCvgEsqLZDVzrJzFrwahc4tXLt9DoHd"
            },
            "issuanceDate": "2020-03-10T04:24:12.164Z",
            "credentialSubject": {
                "id": "did:key:z6Mkg9AkjefxdJFSphkStzXwHQnbweN43mCqA37aANGRxF1o"
            }
        }
    },
    {
        "name": "Agriculture",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://dlt.mobi/mobility-schema"
            ],
            "id": "urn:uuid:07aa969e-b40d-4c1b-ab46-ded252003ded",
            "type": [
                "VerifiableCredential",
                "AgProduct"
            ],
            "issuer": {
                "id": "did:key:z6Mki93tJ2rwrDaWTMZcdMShk4xLWf75Fu559dAapKe8pdmX"
            },
            "issuanceDate": "2020-03-10T04:24:12.164Z",
            "credentialSubject": {
                "type": "AgProduct",
                "upc": "033383401508",
                "plu": "94225",
                "gtin": "033383401508",
                "product": {
                    "type": "Product",
                    "manufacturer": {
                        "type": "Person",
                        "firstName": "Itzel",
                        "lastName": "Leannon",
                        "email": "Camila_Braun51@example.net",
                        "phoneNumber": "555-900-1599",
                        "worksFor": {
                            "type": "Organization",
                            "name": "Koepp, Shanahan and Nienow",
                            "description": "Networked multi-state functionalities",
                            "address": {
                                "type": "PostalAddress",
                                "streetAddress": "6384 Verlie Key",
                                "addressLocality": "Coleshire",
                                "addressRegion": "Colorado",
                                "postalCode": "63968-4022",
                                "addressCountry": "Sudan"
                            },
                            "email": "Israel61@example.net",
                            "phoneNumber": "555-937-1345",
                            "faxNumber": "555-327-9115"
                        },
                        "jobTitle": "District Quality Associate"
                    },
                    "name": "Avocados",
                    "description": "Avocados, 4 pack boxes",
                    "sizeOrAmount": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "389"
                    },
                    "weight": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "7465"
                    },
                    "sku": "71266019767"
                },
                "scientificName": "Persea americana",
                "labelImageUrl": "https://img.example.org/033383401508/640/480/",
                "labelImageHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
            }
        }
    },
    {
        "name": "Steel",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://dlt.mobi/mobility-schema"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": {
                "id": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U"
            },
            "credentialSubject": {
                "@context": [
                    "https://dlt.mobi/mobility-schema"
                ],
                "type": [
                    "MillTestReport"
                ],
                "manufacturer": {
                    "type": [
                        "Organization"
                    ],
                    "name": "Ledner LLC",
                    "description": "Seamless multi-state capacity",
                    "address": {
                        "type": [
                            "PostalAddress"
                        ],
                        "streetAddress": "58699 Kertzmann Forges",
                        "addressLocality": "South Leonora",
                        "addressRegion": "Iowa",
                        "postalCode": "00202-0401",
                        "addressCountry": "Tunisia"
                    },
                    "email": "Gisselle.Abernathy@example.net",
                    "phoneNumber": "555-885-7491",
                    "faxNumber": "555-734-7093"
                },
                "product": {
                    "type": [
                        "SteelProduct"
                    ],
                    "heatNumber": "9148",
                    "specification": "ASTM-76403",
                    "grade": "51387",
                    "originalCountryOfMeltAndPour": "Andorra",
                    "inspection": {
                        "type": [
                            "InspectionReport"
                        ],
                        "observation": [
                            {
                                "type": [
                                    "Observation"
                                ],
                                "property": {
                                    "type": [
                                        "MechanicalProperty"
                                    ],
                                    "identifier": "ISO 180",
                                    "name": "Izod Impact Strength Test",
                                    "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
                                },
                                "measurement": {
                                    "type": [
                                        "MeasuredValue"
                                    ],
                                    "value": "94.316",
                                    "unitCode": "B13"
                                }
                            },
                            {
                                "type": [
                                    "Observation"
                                ],
                                "property": {
                                    "type": [
                                        "MechanicalProperty"
                                    ],
                                    "identifier": "ISO 148",
                                    "name": "Charpy Impact Strength Test",
                                    "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                                },
                                "measurement": {
                                    "type": [
                                        "MeasuredValue"
                                    ],
                                    "value": "77.136",
                                    "unitCode": "B13"
                                }
                            }
                        ]
                    }
                },
                "purchase": {
                    "type": [
                        "Purchase"
                    ],
                    "customer": {
                        "type": [
                            "Person"
                        ],
                        "email": "Christophe.Torp@example.net",
                        "phoneNumber": "555-424-9243"
                    }
                },
                "shipment": {
                    "type": [
                        "ParcelDelivery"
                    ],
                    "deliveryAddress": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Hammes Inc",
                        "streetAddress": "49492 Stamm Locks",
                        "addressLocality": "South Jeffreyview",
                        "addressRegion": "South Carolina",
                        "postalCode": "64154",
                        "addressCountry": "Angola"
                    },
                    "originAddress": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Lehner - Sauer",
                        "streetAddress": "6669 Auer Union",
                        "addressLocality": "South Gustave",
                        "addressRegion": "South Carolina",
                        "postalCode": "51311-2894",
                        "addressCountry": "Russian Federation"
                    },
                    "deliveryMethod": "Ocean transport",
                    "trackingNumber": "878116413464"
                }
            }
        }
    },
    {
        "name": "Oil",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://dlt.mobi/mobility-schema"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://dlt.mobi/mobility-schema"
                ],
                "type": [
                    "CrudeOilProduct"
                ],
                "HSCode": "270900",
                "UWI": "100.12-04-091-05-W5.00",
                "productionDate": "2020-03-30",
                "facility": {
                    "type": [
                        "Place"
                    ],
                    "globalLocationNumber": "5094269796595",
                    "geo": {
                        "type": [
                            "GeoCoordinates"
                        ],
                        "latitude": "-41.8946",
                        "longitude": "98.2518"
                    },
                    "address": {
                        "type": [
                            "PostalAddress"
                        ],
                        "organizationName": "Lebsack Inc",
                        "streetAddress": "815 Russel Bridge",
                        "addressLocality": "Lake Fredy",
                        "addressRegion": "Connecticut",
                        "postalCode": "24032",
                        "addressCountry": "Grenada"
                    }
                },
                "observation": [
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 3738",
                            "name": "Rockwell Hardness Test (Scale A)",
                            "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "00.00",
                            "unitCode": "UNKNOWN"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "ChemicalProperty"
                            ],
                            "name": "Beryllium"
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "100.00",
                            "unitCode": "P1"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 148",
                            "name": "Charpy Impact Strength Test",
                            "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "57.300",
                            "unitCode": "B13"
                        }
                    },
                    {
                        "type": [
                            "Observation"
                        ],
                        "property": {
                            "type": [
                                "MechanicalProperty"
                            ],
                            "identifier": "ISO 3738",
                            "name": "Rockwell Hardness Test (Scale A)",
                            "description": "The Rockwell hardness test is an empirical indentation hardness test that can provide useful information about metallic materials."
                        },
                        "measurement": {
                            "type": [
                                "MeasuredValue"
                            ],
                            "value": "00.00",
                            "unitCode": "UNKNOWN"
                        }
                    }
                ],
                "product": {
                    "type": [
                        "Product"
                    ],
                    "manufacturer": {
                        "type": [
                            "Organization"
                        ],
                        "email": "Lauriane72@example.net",
                        "phoneNumber": "555-738-2119"
                    },
                    "name": "Crude Oil Barrel",
                    "description": "Heavy Sour Dilbit",
                    "sizeOrAmount": {
                        "type": [
                            "QuantitativeValue"
                        ],
                        "unitCode": "hg/ha",
                        "value": "8778"
                    },
                    "weight": {
                        "type": [
                            "QuantitativeValue"
                        ],
                        "unitCode": "hg/ha",
                        "value": "426"
                    },
                    "sku": "311870740312"
                }
            }
        }
    },
    {
        "name": "Gas",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://dlt.mobi/mobility-schema"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://dlt.mobi/mobility-schema"
                ],
                "type": "NaturalGasProduct",
                "HSCode": "270900",
                "UWI": "100.12-04-091-05-W5.00",
                "productionDate": "2020-03-30",
                "facility": {
                    "type": "Place",
                    "globalLocationNumber": "8371965376953",
                    "geo": {
                        "type": "GeoCoordinates",
                        "latitude": "8.4830",
                        "longitude": "-139.8262"
                    },
                    "address": {
                        "type": "PostalAddress",
                        "organizationName": "Spencer and Sons",
                        "streetAddress": "529 Trudie Island",
                        "addressLocality": "New Daisyburgh",
                        "addressRegion": "Hawaii",
                        "postalCode": "99887-7375",
                        "addressCountry": "China"
                    }
                },
                "observation": [
                    {
                        "type": "Observation",
                        "property": {
                            "type": "MechanicalProperty",
                            "identifier": "ISO 180",
                            "name": "Izod Impact Strength Test",
                            "description": "ISO 180 defines the method used for pendulums to determine the impact resistance of a plastic specimen when supported in a cantilever configuration. Test results are used to evaluate the resilience of materials, typically plastics."
                        },
                        "measurement": {
                            "type": "MeasuredValue",
                            "value": "27.505",
                            "unitCode": "B13"
                        }
                    },
                    {
                        "type": "Observation",
                        "property": {
                            "type": "MechanicalProperty",
                            "identifier": "ISO 148",
                            "name": "Charpy Impact Strength Test",
                            "description": "ISO 148-1:2016 specifies the Charpy (V-notch and U-notch) pendulum impact test method for determining the energy absorbed in an impact test of metallic materials. This part of ISO 148 does not cover instrumented impact testing, which is specified in ISO 14556."
                        },
                        "measurement": {
                            "type": "MeasuredValue",
                            "value": "36.131",
                            "unitCode": "B13"
                        }
                    }
                ],
                "product": {
                    "type": "Product",
                    "manufacturer": {
                        "type": "Organization",
                        "name": "Considine, Conn and Halvorson",
                        "description": "Managed zero administration hardware",
                        "address": {
                            "type": "PostalAddress",
                            "streetAddress": "9140 Quitzon Inlet",
                            "addressLocality": "West Keirafort",
                            "addressRegion": "Alaska",
                            "postalCode": "57315",
                            "addressCountry": "Suriname"
                        },
                        "email": "Haylee.Klocko@example.org",
                        "phoneNumber": "555-732-7621",
                        "faxNumber": "555-670-2905"
                    },
                    "name": "Natural Gas",
                    "description": "Natural Gas Stream",
                    "sizeOrAmount": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "3978"
                    },
                    "weight": {
                        "type": "QuantitativeValue",
                        "unitCode": "hg/ha",
                        "value": "5718"
                    },
                    "sku": "927562068732"
                }
            }
        }
    },
    {
        "name": "ECommerce",
        "credential": {
            "@context": [
                "https://www.w3.org/2018/credentials/v1",
                "https://dlt.mobi/mobility-schema"
            ],
            "id": "http://example.org/credentials/",
            "type": [
                "VerifiableCredential"
            ],
            "issuanceDate": "2021-02-04T20:29:37+00:00",
            "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
            "credentialSubject": {
                "@context": [
                    "https://dlt.mobi/mobility-schema"
                ],
                "type": "EcommercePackageItem",
                "productReceiptID": "https://vc.example.com/?queryID=0x450a1eDAeA6c3D6B2AE1B0a4De59f8CD7DAE666f2594A4E7d9CCC23Aab26faE6",
                "packingListID": "https://vc.example.com/?queryID=0x3dA9d3c28c7D074A0ecE2CDcbefD98c7E01C5BB22c1a722Fc441DdBAf0deCb42",
                "orderID": "https://vc.example.com/?queryID=AB06f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58597a",
                "productInOrder": [
                    "https://vc.example.com/?queryID=6206f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58598a",
                    "https://vc.example.com/?queryID=7306f1f744a781480c521902a1a1dbf5f1d01e7ea21daf483e7668817e58598a"
                ]
            }
        }
    }
]

packages/traceability-schemas/src/data/examples/tests/vc-http-api-supply-chain-credentials.json (diff)
@@ -23,7 +23,7 @@
         "credential": {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
-                "https://w3id.org/traceability/v1"
+                "https://dlt.mobi/mobility-schema"
             ],
             "id": "urn:uuid:07aa969e-b40d-4c1b-ab46-ded252003ded",
             "type": [
@@ -90,7 +90,7 @@
         "credential": {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
-                "https://w3id.org/traceability/v1"
+                "https://dlt.mobi/mobility-schema"
             ],
             "id": "http://example.org/credentials/",
             "type": [
@@ -102,7 +102,7 @@
             },
             "credentialSubject": {
                 "@context": [
-                    "https://w3id.org/traceability/v1"
+                    "https://dlt.mobi/mobility-schema"
                 ],
                 "type": [
                     "MillTestReport"
@@ -232,7 +232,7 @@
         "credential": {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
-                "https://w3id.org/traceability/v1"
+                "https://dlt.mobi/mobility-schema"
             ],
             "id": "http://example.org/credentials/",
             "type": [
@@ -242,7 +242,7 @@
             "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
             "credentialSubject": {
                 "@context": [
-                    "https://w3id.org/traceability/v1"
+                    "https://dlt.mobi/mobility-schema"
                 ],
                 "type": [
                     "CrudeOilProduct"
@@ -391,7 +391,7 @@
         "credential": {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
-                "https://w3id.org/traceability/v1"
+                "https://dlt.mobi/mobility-schema"
             ],
             "id": "http://example.org/credentials/",
             "type": [
@@ -401,7 +401,7 @@
             "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
             "credentialSubject": {
                 "@context": [
-                    "https://w3id.org/traceability/v1"
+                    "https://dlt.mobi/mobility-schema"
                 ],
                 "type": "NaturalGasProduct",
                 "HSCode": "270900",
@@ -495,7 +495,7 @@
         "credential": {
             "@context": [
                 "https://www.w3.org/2018/credentials/v1",
-                "https://w3id.org/traceability/v1"
+                "https://dlt.mobi/mobility-schema"
             ],
             "id": "http://example.org/credentials/",
             "type": [
@@ -505,7 +505,7 @@
             "issuer": "did:key:z6MktHQo3fRRohk44dsbE76CuiTpBmyMWq2VVjvV6aBSeE3U",
             "credentialSubject": {
                 "@context": [
-                    "https://w3id.org/traceability/v1"
+                    "https://dlt.mobi/mobility-schema"
                 ],
                 "type": "EcommercePackageItem",
                 "productReceiptID": "https://vc.example.com/?queryID=0x450a1eDAeA6c3D6B2AE1B0a4De59f8CD7DAE666f2594A4E7d9CCC23Aab26faE6",
